// OSS_ANDROID_TEMPLATE_FILE_HEADER
/**
 * New android-publish gradle script
 *
 * 1. Multiple flavors support.
 * 2. Provide RELEASE_REPOSITORY_URL and SNAPSHOT_REPOSITORY_URL with gradle.properties or local.properties.
 * 3. Provide REPOSITORY_USERNAME and REPOSITORY_PASSWORD if needed.
 */
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'signing'

/**
 * Setup custom maven repo
 */

publishing {
    publications {

        android.libraryVariants.all { variant ->
            "maven${variant.name.capitalize()}Aar"(MavenPublication) {
                groupId = project.GROUP
                artifactId = project.name
                version = project.VERSION_NAME

                artifact "build/outputs/aar/${project.name}-${variant.name.capitalize()}.aar"
            }
        }
    }

    repositories {
        maven {
            name "proMaven"
            url "${rootProject.file("localMaven")}"
        }
//    maven {
//        name "traseMaven"
//        url "https://nexus.trasre.com/repository/os-release/"
//        credentials {
//            username "weibo.jin"
//            password "Asla1208-"
//        }
//    }
    }
}

task buildAndPublishToLocalMaven(type: Copy, dependsOn: ['publishToMavenLocal']) {
    group = 'publishing'

    // save artifacts files to artifacts folder
    from configurations.archives.allArtifacts.files
    into "${rootProject.buildDir}/outputs/artifacts/"
    rename { String fileName ->
        fileName.replace("release.aar", "${version}.aar")
    }

    doLast {
        println "* published to maven local: ${project.group}:${project.name}:${project.version}"
    }
}

task buildAndPublishRepo(type: Copy, dependsOn: ['publish']) {
    group = "publishing"

    // save artifacts files to artifacts folder
    from configurations.archives.allArtifacts.files
    into "${rootProject.buildDir}/outputs/artifacts/"
    rename { String fileName ->
        fileName.replace("release.aar", "${version}.aar")
    }

    doLast {
        println "* published to repo: ${project.group}:${project.name}:${project.version}"
    }
}
